{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/opt/ros/melodic/include/**",
                "/home/samyim/catkin_ws_test/devel/include/**",
                "/home/samyim/catkin_ws_test/src/vision_opencv/cv_bridge/include/**",
                "/home/samyim/catkin_ws_test/src/vision_opencv/image_geometry/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}